---
# tasks file for certbot-public
- include: certbot/certbot_gen_cert_standalone.yml
  tags:
    - certbot_gen_cert_standalone

- include: certbot/certbot_gen_cert_webroot.yml
  tags:
    - certbot_gen_cert_webroot

- include: certbot/certbot_wildcard_cloudflare_generate_ssl.yml
  tags:
    - certbot_wildcard_cloudflare_generate_ssl

- include: certbot/certbot_renew_all.yml
  tags:
    - certbot_renew_all
